[package]
name = "proc_macro_example"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
my_custom_macro = { path = "my_custom_macro" }

